{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/dev/schemas/manifest_schema.json",
  "filename": "OuterWildsAccess.dll",
  "author": "PlatinumTsuki",
  "name": "Outer Wilds Access",
  "uniqueName": "PlatinumTsuki.OuterWildsAccess",
  "version": "1.0.3",
  "owmlVersion": "2.15.5",
  "dependencies": []
}
